{
    "compilerOptions": {
        "module": "commonJS",
        "target": "ESNext",
        "sourceMap": true,
        "strict": true,
        "outDir": "./js/dist",
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": [
        "./js/ts/**/*.ts"
    ]
}